# message-notification-server

./: .gitignore  LICENSE  README.md  pom.xml
resources/: messages.xml
src/main/java/de/seven/fate/: Application.java
src/main/java/de/seven/fate/cache/: UserCacheService.java
src/main/java/de/seven/fate/converter/: AbstractModelConverter.java  ModelConverter.java
src/main/java/de/seven/fate/event/: MessageEventData.java  PersonRelatedEventData.java
src/main/java/de/seven/fate/event/service/: MessageEventService.java
src/main/java/de/seven/fate/message/: Constants.java
src/main/java/de/seven/fate/message/bo/: MessageBO.java
src/main/java/de/seven/fate/message/converter/: Message2MessageBOConverter.java  Message2MessageBOModelConverter.java  MessageBO2MessageConverter.java  MessageBO2MessageModelConverter.java  MessageDTO2MessageConverter.java
src/main/java/de/seven/fate/message/dao/: MessageDAO.java
src/main/java/de/seven/fate/message/domain/: Message.java
src/main/java/de/seven/fate/message/dto/: MessageDTO.java  MessagesDTO.java
src/main/java/de/seven/fate/message/enums/: AttributeName.java  MessageType.java  UserName.java
src/main/java/de/seven/fate/message/facade/: MessageFacade.java
src/main/java/de/seven/fate/message/listener/: MessageListener.java
src/main/java/de/seven/fate/message/resource/: MessageResource.java
src/main/java/de/seven/fate/message/route/: MessageCountProcessor.java  MessageRoute.java  XmlMessageProcessor.java
src/main/java/de/seven/fate/message/service/: MessageService.java  SimpleUserCacheService.java  XmlMessageService.java  XmlMessagesService.java
src/main/java/de/seven/fate/person/converter/: PersonDTO2PersonConverter.java
src/main/java/de/seven/fate/person/dao/: PersonDAO.java
src/main/java/de/seven/fate/person/domain/: BaseEntity.java  Person.java
src/main/java/de/seven/fate/person/dto/: PersonDTO.java
src/main/java/de/seven/fate/rest/: RestApplication.java
src/main/java/de/seven/fate/rest/interceptor/: UserNameInterceptor.java
src/main/java/de/seven/fate/rest/listener/: RestServiceFilter.java
src/main/java/de/seven/fate/sse/: SSEServlet.java
src/main/java/de/seven/fate/util/: AutowireHelper.java  ClassUtil.java  CollectionUtils.java  NumberUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  message-schema.xsd
src/site/: GatlinReadme.txt  Serenity-bddReadme.txt  application-prod.properties  notificationcenter.pptx  settings.xml
src/test/groovy/de/seven/fate/enums/: MessageTypeSpec.groovy
src/test/java/de/seven/fate/: ApplicationTests.java
src/test/java/de/seven/fate/annotation/: Model.java  Models.java
src/test/java/de/seven/fate/builder/: MessageBOBuilder.java  MessageBuilder.java  MessageDTOBuilder.java  PersonBuilder.java
src/test/java/de/seven/fate/enums/: ModelType.java  ModelsType.java
src/test/java/de/seven/fate/message/bo/: MessageBOTest.java
src/test/java/de/seven/fate/message/converter/: Message2MessageBOConverterTest.java  Message2MessageBOModelConverterTest.java  MessageBO2MessageConverterTest.java  MessageBO2MessageModelConverterTest.java  MessageDTO2MessageConverterTest.java
src/test/java/de/seven/fate/message/domain/: BaseEntityTest.java  MessageTest.java
src/test/java/de/seven/fate/message/dto/: MessageDTOTest.java  MessagesDTOTest.java
src/test/java/de/seven/fate/message/enums/: MessageTypeSpec.groovy
src/test/java/de/seven/fate/message/service/: MessageServiceTest.java
src/test/java/de/seven/fate/model/: AbstractModelBuilder.java  ModelBuilder.java
src/test/java/de/seven/fate/model/builder/: AbstractModelBuilder.java  ModelBuilder.java  ModelBuilderFactory.java
src/test/java/de/seven/fate/person/domain/: PersonTest.java
src/test/java/de/seven/fate/person/dto/: PersonDTOTest.java
src/test/java/de/seven/fate/processor/: ModelProcessor.java  ModelsProcessor.java
src/test/java/de/seven/fate/util/: ClassUtilTest.java  NumberUtilTest.java
src/test/java/it/de/seven/fate/message/dao/: MessageDAOIT.java  MessageDAOTest.java
src/test/java/it/de/seven/fate/message/resource/: MessageResourceIT.java
src/test/java/it/de/seven/fate/message/route/: MessageRouteIT.java
src/test/java/it/de/seven/fate/person/dao/: PersonDAOIT.java  PersonDAOTest.java
src/test/resources/: application-test.properties  messages.xml
